@import url('https://fonts.googleapis.com/css2?family=Amiri+Quran&family=Lora&family=Playfair+Display:wght@500&display=swap');

                                        /* CSS FOR HOMEPAGE */

/* BODY - TO REMOVE WHITE SPACE ON LEFT AND RIGHT SIDE OF WEBSITE */
body {
    margin: 0;
    padding: 0;
}

        /* HEADER */
nav {
    display: flex;
    justify-content: space-around;
}

nav a {
    color: white;
    text-align: center;
    text-decoration: none;
    padding: 35px;
}

nav a:hover {
    background-color: #778DA9;
    color: #E0E1DD;
}

header {
    background-color: #415A77;
    display: grid;
    grid-template-columns: 150px auto;
    font-size: 22px;
    font-family: "Playfair Display", Lora, "Amiri Quran";
}

p {
    font-family: 'Times New Roman', Times, serif, Arial, Helvetica, sans-serif;
}

section a {
    text-decoration: none;
}

footer {
    background-color: #415A77;
    margin-top: 100px;
    padding: 25px 50px;
    color: #E0E1DD;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer p {
    font-size: 30px;
}

footer a {
    color: #E0E1DD;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: #778DA9;
}

/* THIS IS WHERE YOU CODE CLASSES*/

        /* HEADER CLASS */
.logo {
    width: 100px;
}

        /* ARTICLE CLASS */

.article-img {
    width: 350px;
    border: 5px solid #E0E1DD;
    border-radius: 10px;
}

.article-h { 
    font-family: "Playfair Display", Lora, "Amiri Quran";
    font-size: 25px;
    text-align: center;
    color: white;
}

        /* INDOOR BUS IMGS */
.bus-imgs {
    width: 200px;
    height: 300px;
    border: 2px solid #415A77;
    border-radius: 10px;
}

        /* THIS IS WHERE YOU CODE ID'S */

#content {
    max-width: 1600px;
    margin: 0 auto;
}

        /* HEADER ID'S */
#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}

        /* HERO IMAGE ID*/

#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 100%;
    margin-top: -100px;
}

#hero-box {
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}

#hero-img {
    width: 100%;
    height: 50%;
    margin-top: 50px;

}

#hero-msg {
    grid-column: 1/3;
    grid-row: 1;
    margin-top: 400px;
    /* margin-left: 155px; */
    z-index: 1;
}

#hero-h4 {
    margin-left: 150px;
    margin-top: -40px;
    color: white;
    font-family: "Playfair Display", Lora, "Amiri Quran";
    font-size: 25px;
}

#background-hero {
    background-color: #415A77;
    border-bottom-right-radius: 80px;
    opacity: 40%;
    height: 80px;
    width: 90%;
    grid-column: 1/3;
    grid-row: 1;
    margin-top: 450px;
}

#home-title {
    color: white;
    font-family: "Playfair Display", Lora, "Amiri Quran";
    font-size: 40px;
    margin-top: 60px;
    margin-left: 20px;
}


        /* MAIN CONTENT ID'S */

#home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: -450px;
    /* grid-template-rows: 20% 20% 20% 20% 20%; */
}

#background {
    height: 500px;
    background-color: #778DA9;
    grid-column: 1/11;
    grid-row: 1/4;
    margin-top: 50px;
}

#latest-news-h1 {
    grid-column: 1/6;
    grid-row: 1;
    margin-top: 100px;
    margin-left: 100px;
    font-family: "Playfair Display", Lora, "Amiri Quran";
    font-size: 40px;
    color: white;
}

        /* ARTICLE ID'S */

#article-one {
    margin: 200px 0;
    grid-column: 2/4;
    grid-row: 1/3;
    margin-left: -50px;
}

#article-two {
    margin: 200px 0;
    grid-column: 5/7;
    grid-row: 1/3;
    margin-left: -50px;
}

#article-three {
    margin: 200px 0;
    grid-column: 8/10;
    grid-row: 1/3;
    margin-left: -50px;
}

#indoor-bus-img {
    grid-column: 2;
    grid-row: 3;
    margin-left: -50px;
    margin-top: -100px;
}

#indoor-bus-img2 {
    grid-column: 4;
    grid-row: 3;
    margin-left: -100px;
    margin-top: -100px;
}

#img-paragraph {
    grid-column: 5/10;
    grid-row: 3;
    margin-top: -50px;
    color: #1B263B;
    font-size: 30px;
}

                                        /* CSS FOR ABOUT US PAGE */

        /* CLASSES */

.stories-imgs {
    width: 500px;
    border: 5px solid #1B263B;
    transition: transform 0.5s;
    box-shadow: 5px 5px 10px black;
}

.stories-imgs:hover {
    opacity: .6;
    transform: scale(1.1);
}

.header-story {
    font-family: "Playfair Display", Lora, "Amiri Quran";
    font-size: 30px;
}

.para-story {
    font-size: 25px;
    text-align: left;
}

        /* ID'S */

#second-page-home-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

#about-naic-h1 {
    font-family: "Playfair Display", Lora, "Amiri Quran";
    font-size: 40px;
}

#about-naic-h1-grid {
    grid-column: 4/6;
    grid-row: 1;
    margin-left: 300px;
}

#first-story-img-grid {
    grid-column: 1;
    grid-row: 1;
    margin-top: 150px;
    margin-left: 50px;
}

#first-story-grid {
    grid-column: 4;
    grid-row: 1;
    margin-top: 150px;
    margin-left: -20px;
    text-align: center;
}

#second-story-img-grid {
    grid-column: 4;
    grid-row: 2;
    margin-top: 50px;
    margin-left: 100px;
}

#second-story-grid {
    grid-column: 1;
    grid-row: 2;
    margin-top: 50px;
    margin-left: 50px;
    text-align: center;
}

#third-story-img-grid {
    grid-column: 1;
    grid-row: 3;
    margin-top: 100px;
    margin-left: 50px;
}

#third-story-grid {
    grid-column: 4;
    grid-row: 3/5;
    margin-top: 120px;
    margin-left: -20px;
    text-align: center;
}

#stories-img-success {
    height: 500px;
}

                                        /* RATES PAGE */

/* CLASSES */
.headers-rates {
    font-family: "Playfair Display", Lora, "Amiri Quran";
    font-size: 30px;
}

.map-schedule-imgs {
    width: 600px;
    border: 5px solid #415A77;
    border-radius: 10px;
}

.unified-p {
    font-size: 20px;
    color: black;
}

.last-header {
    color: white;
    font-size: 30px;
}

.last-content-font {
    text-align: left;
    color: white;
    font-size: 25px;
}


/* ID'S */

#third-page-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#bus-schedule-header-grid {
    grid-column: 2/4;
    grid-row: 1;
    margin-left: 200px
}

#schedule-img-grid {
    grid-column: 2;
    grid-row: 2;
    margin-left: -20px;
}

#map-header-grid {
    grid-column: 6/8;
    grid-row: 1;
    margin-left: 50px;
}

#map-img-grid {
    grid-column: 6/8;
    grid-row: 2;
    margin-left: -220px;
    padding-top: 15px;
}

#background-rates {
    background-color: #778DA9;
    grid-column: 1/10;
    grid-row: 5;
    margin-top: 50px;
    margin-left: 70px;
}

#vertical-line {
    border-left: 5px solid white;
    height: 250px;
    grid-column: 3;
    grid-row: 5;
    margin-left: 25px;
    margin-top: 75px;
}

#bus-fare-grid {
    grid-column: 2;
    grid-row: 4;
    margin-top: 20px;
}

#inquiry-grid {
    grid-column: 2;
    grid-row: 5;
    width: 520px;
    margin-top: 60px;
    margin-left: 30px;
}

#contact-info-grid {
    grid-column: 4/10;
    grid-row: 5;
    margin-top: 50px;
    margin-left: 100px;
}

                                        /*  CHRISTMAS CHARITY EVENT */

 /* CLASSES */
 .article-p {
    font-family: 'Times New Roman', Times, serif, Arial, Helvetica, sans-serif;
    font-size: 25px;
    grid-column: 1/3;
    grid-row: 2;
    margin-left: 100px;
    width: 40%;
 }

 .news-img {
    border: 5px solid #415A77;
    width: 300px;
    height: 300px;
}
                            
/* IDs */

#christmas-event-grid {
    display: grid;
    grid-column: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#christmas-event-h1 {
    grid-column: 1/3;
    font-family: "Playfair Display", Lora, "Amiri Quran";
    font-size: 40px;
    margin-left: 100px;
    margin-top: 50px;
}

#christmas-img-grid {
    grid-column: 2;
    margin-left: -500px;
    margin-top: 50px;
}


                                        /*  FACE MASK POLICY */

#face-mask-grid {
    display: grid;
    grid-column: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#face-mask-img-grid {
    grid-column: 2;
    margin-left: -500px;
    margin-top: 50px;
}

#face-mask-h1 {
    grid-column: 1/3;
    font-family: "Playfair Display", Lora, "Amiri Quran";
    font-size: 40px;
    margin-left: 100px;
    margin-top: 50px;
}

                                        /* CAREER */

#career-mask-grid {
    display: grid;
    grid-column: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

#career-img-grid {
    grid-column: 2;
    margin-left: -500px;
    margin-top: 50px;
}

#career-h1 {
    grid-column: 1/3;
    font-family: "Playfair Display", Lora, "Amiri Quran";
    font-size: 40px;
    margin-left: 100px;
    margin-top: 50px;
}

                                        /* Contact Us page */

form {
    /* Center the form on the page */
    margin: 0 auto;
    margin-top: 30px;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */;
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }

  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;
  }

  .moveDown {
    margin-top: 3em;
  }


@media screen and (max-width: 900px) {

    #hero, .home-grid {
        display: block;
        height: auto;
    }

    nav, footer {
        flex-direction: column;
        width: auto;
    }

    nav a {
        display: block;
        padding: 15px;
    }

    #hero {
        margin-top: -50px;
    }

    #background-hero {
        margin-top: -80px;
        width: 80%;
        height: 50px;
    }

    #hero-msg {
        margin-top: -100px;
    }

    #home-title {
        color: white;
        font-family: "Playfair Display", Lora, "Amiri Quran";
        font-size: 15px;
        margin-top: 65px;
        margin-left: 10px;
    }

    #background {
        width: auto;
        height: 1350px;
        margin-top: 550px;
    }

    #latest-news-h1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 23px;
        margin-top: 580px;
        margin-left: 100px;
    }

    .article-img {
        width: 400px;
    }

    #article-one {
        display: block;
        margin-top: 650px;
        margin-left: 10px;
    }

    #article-h-one {
        font-size: 25px;
        margin-left: 150px;
        /* margin-right: 1000px; */

    }

    #article-two {
        display: block;
        margin-top: 1100px;
        margin-left: -458px;
    }

    #article-h-two {
        font-size: 25px;
        margin-left: -70px;
    }

    #article-three {
        display: block;
        margin-top: 93em;
        margin-left: -478px;
    }

    #article-h-three {
        font-size: 25px;
        margin-left: -80px;
    }

    #indoor-bus-img {
        margin-left: 10px;
        margin-top: -100px;
    }
    
    #indoor-bus-img2 {
        margin-left: 10px;
        margin-top: -100px;
    }
    
    #img-paragraph {
        margin-top: 250px;
        margin-left: -450px;
        color: #1B263B;
        font-size: 25px;
    }

    .bus-imgs {
        width: 200px;
        height: 300px;
        border: 2px solid #415A77;
        border-radius: 10px;
    }

                                        /* CSS FOR ABOUT US @ MEDIA SCREEN */

    #about-naic-h1 {
        font-size: 30px;
        margin-top: 50px;
        margin-left: -600px;
    }

    .header-story {
        font-size: 25px;
    }
    .para-story {
        font-size: 20px;
        text-align: center;
    }

    .stories-imgs {
        width: 350px;
    }

    #story-img-goal-vision {
        margin-left: 10px;
    }

    #header-goal-vision {
        margin-top: 300px;
        margin-left: -550px;
    }

    #para-goal-vision {
        width: 400px;
        margin-left: -380px;
    }

    #story-img-early-days {
        margin-left: -485px;
        margin-top: -10px;
    }

    #header-early-days {
        margin-top: 300px;
        margin-left: -15px;
    }

    #para-early-days {
        width: 400px;
    }

    #stories-img-success {
        margin-top: -50px;
        margin-left: 20px;
    }

    #header-success {
        margin-top: 500px;
        margin-left: -520px;
    }

    #para-success {
        margin-top: 30px;  
        margin-left: -380px;
        width: 400px;
    }

                                            /* CSS FOR RATES @ MEDIA SCREEN */
    .map-schedule-imgs {
        width: 400px;
    }

    #bus-schedule-header-grid {
        margin-left: 100px;
    }

    #schedule-img-grid{
        margin-left: -15px;
        margin-top: -350px;
    }

    #map-header-grid {
        margin-left: -520px;
        margin-top: 350px;
    }

    #map-img-grid {
        margin-left: -700px;
        margin-top: -10px;
    }
    
    #bus-fare-grid {
        margin-left: -50px;
    }

    .unified-p {
        font-size: 20px;
        width: 500px;
    }

    #background-rates {
        width: 600px;
        height: 600px;
        margin-left: -100px;
    }

    #vertical-line {
        border-bottom: 5px solid white;
        border-left: 0;
        width: 300px;
        margin-left: -500px;
        margin-top: 80px;
    }

    #inquiry-grid {
        margin-left: -10px;
    }

    .last-header {
        font-size: 30px;
    }

    .last-content-font {
        font-size: 20px;
        width: 400px;
        text-align: left;
    }

    #contact-info-grid {
        margin-left: -575px;
        margin-top: 350px;
    }

}